SchoolDatabase/SchoolDatabase/AdminPage.xaml

<Page
    x:Class="SchoolDatabase.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:DataAccessLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1498.5">

    <Grid>

        <Button x:Name="BackButton" Content="← Back" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="BackButton_Click" FontWeight="Bold" FontSize="15"/>

        <Button x:Name="AddRemoveCourseButton" Content="Add/Remove Course" HorizontalAlignment="Left" Margin="150,124,0,0" VerticalAlignment="Top" Height="44" Width="203" FontWeight="Normal" FontSize="20" Click="AddCourseButton_Click"/>

        <Button x:Name="AddRemoveUserButton" Content="Add/Remove User" HorizontalAlignment="Left" Margin="410,124,0,0" VerticalAlignment="Top" Height="44" FontWeight="Normal" FontSize="20" Click="AddRemoveUserButton_Click" Width="188"/>

        <ComboBox x:Name="SelectUserTypeToDisplayComboBox" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top" PlaceholderText="Select Type of User to Display..." Height="44" FontWeight="Normal" FontSize="20">

            <ComboBoxItem Content="Professor"/>
            <ComboBoxItem Content="Student"/>

        </ComboBox>

        <Button x:Name="DisplayUsersButton" Content="Display Users" HorizontalAlignment="Left" Margin="510,245,0,0" VerticalAlignment="Top" Width="172" FontSize="20" FontWeight="Normal" Height="44" Click="DisplayUsersButton_Click"/>

        <ListView x:Name="DisplayUsersListView" HorizontalAlignment="Left" Height="579" Margin="150,332,0,0" VerticalAlignment="Top" Width="531" BorderThickness="2,2,2,2" BorderBrush="Black" >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}" Height="48" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="User ID" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="72"/>
                        <TextBlock Grid.Column="1" Text="Last Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
                        <TextBlock Grid.Column="2" Text="First Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate1" x:DataType="local1:People">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Id}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind LastName}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind FirstName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="DisplayCoursesButton" Content="Display Courses" HorizontalAlignment="Left" Margin="817,245,0,0" VerticalAlignment="Top" Width="531" FontSize="20" FontWeight="Normal" Height="44" Click="DisplayCoursesButton_Click"/>

        <ListView x:Name="DisplayCoursesListView" Height="579" Margin="817,332,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="531" BorderThickness="2,2,2,2" BorderBrush="Black">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}" Height="49">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265.5"/>
                            <ColumnDefinition Width="265.5"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Course ID" FontWeight="Bold" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="Course Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>

                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate2" x:DataType="local1:Course">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265.5"/>
                            <ColumnDefinition Width="265.5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Id}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Name}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!--<Border BorderBrush="Black" HorizontalAlignment="Center" Height="1000" VerticalAlignment="Center" Width="1500" BorderThickness="2,2,2,2" Margin="0,0,0,0"/>-->

    </Grid>


</Page>
