SchoolDatabase/SchoolDatabase/AdminAddRemoveCoursesProfessorPage.xaml

<Page
    x:Class="SchoolDatabase.AdminAddRemoveCoursesProfessorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button x:Name="BackButton" Content="← Back" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="BackButton_Click" FontWeight="Bold" FontSize="15"/>

        <TextBlock x:Name="AssignRemoveCourseProfessorTextBlock" HorizontalAlignment="Left" Margin="154,24,0,0" Text="Assign/Remove Course's Professor" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" FontSize="38" Height="44" Width="615"/>

        <Button x:Name="DisplayCoursesButton" Content="Display Courses" HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" Width="164" FontSize="20" FontWeight="Normal" Height="44"/>

        <ListView x:Name="DisplayCoursesListView" Height="384" Margin="155,253,0,0" VerticalAlignment="Top" Width="550" HorizontalAlignment="Left" BorderThickness="2,2,2,2" BorderBrush="Black"/>

        <Button x:Name="RemoveProfessorFromSelectedCourseButton" Content="Remove Professor From Selected Course" HorizontalAlignment="Left" Margin="154,681,0,0" VerticalAlignment="Top" Width="382" FontSize="20" FontWeight="Normal" Height="44"/>

        <Button x:Name="DisplayProfessorsButton" Content="Display Professors" HorizontalAlignment="Left" Margin="794,171,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontWeight="Normal" Height="44"/>

        <ListView x:Name="DisplayProfessorsListView" Height="384" Margin="795,253,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550" BorderThickness="2,2,2,2" BorderBrush="Black">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}" Height="49" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="User ID" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1" Text="Last Name" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="First Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="" />
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="AssignSelectedProfessorToSelectedCourseButton" Content="Assign Selected Professor to Selected Course" HorizontalAlignment="Left" Margin="794,681,0,0" VerticalAlignment="Top" Width="424" FontSize="20" FontWeight="Normal" Height="44"/>

    </Grid>
</Page>
