SchoolDatabase/SchoolDatabase/AdminAddRemoveUserPage.xaml

<Page
    x:Class="SchoolDatabase.AdminAddRemoveUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button x:Name="BackButton" Content="← Back" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="BackButton_Click" FontWeight="Bold" FontSize="15"/>

        <TextBlock x:Name="AddRemoveUserTextBlock" HorizontalAlignment="Left" Margin="154,24,0,0" Text="Add/Remove User" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" FontSize="38" Height="44" Width="328"/>

        <ComboBox x:Name="SelectUserTypeToAddComboBox" HorizontalAlignment="Left" Margin="154,171,0,0" VerticalAlignment="Top" Height="44" Width="300" PlaceholderText="Select Type of User to Add..." FontWeight="Normal" FontSize="20">

            <ComboBoxItem Content="Professor"/>
            <ComboBoxItem Content="Student"/>

        </ComboBox>

        <TextBox x:Name="FirstNameTextBox" Text="" RequestedTheme="Light" Margin="154,243,0,0"  FontFamily="Segoe UI" FontSize="24" Opacity="0.9" BorderThickness="2,2,2,2" PlaceholderText="First Name" Visibility="Visible" Height="44" HorizontalAlignment="Left" Width="425" VerticalAlignment="Top"/>

        <TextBox x:Name="LastNameTextBox" Text="" RequestedTheme="Light" Margin="154,316,0,0"  FontFamily="Segoe UI" FontSize="24" Opacity="0.9" BorderThickness="2,2,2,2" PlaceholderText="Last Name" Visibility="Visible" Height="44" HorizontalAlignment="Left" Width="425" VerticalAlignment="Top"/>

        <TextBox x:Name="UserIDTextBox" Text="" RequestedTheme="Light" Margin="154,389,0,0"  FontFamily="Segoe UI" FontSize="24" Opacity="0.9" BorderThickness="2,2,2,2" PlaceholderText="User ID" Visibility="Visible" Height="44" HorizontalAlignment="Left" Width="425" VerticalAlignment="Top"/>

        <Button x:Name="AddUserButton" Content="Add User" HorizontalAlignment="Left" Margin="154,456,0,0" VerticalAlignment="Top" Height="44" FontWeight="Normal" FontSize="20" Click="AddUserButton_ClickAsync"/>

        <ComboBox x:Name="SelectUserTypeToRemoveComboBox" HorizontalAlignment="Left" Margin="774,171,0,0" VerticalAlignment="Top" Height="44" Width="327" PlaceholderText="Select Type of User to Remove..." FontWeight="Normal" FontSize="20">

            <ComboBoxItem Content="Professor"/>
            <ComboBoxItem Content="Student"/>

        </ComboBox>

        <Button x:Name="DisplayUsersButton" Content="Display Users" HorizontalAlignment="Left" Margin="1156,171,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" Height="44" Click="DisplayUsersButton_Click" Width="190"/>

        <ListView x:Name="RemoveUserListView" Height="383" Margin="774,243,0,0" VerticalAlignment="Top" Width="571" HorizontalAlignment="Left" BorderThickness="2,2,2,2" BorderBrush="Black">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}" Height="50" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="User ID" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,1,0,0"/>
                        <TextBlock Grid.Column="1" Text="Last Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="First Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="" />
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="RemoveUserButton" Content="Remove User" HorizontalAlignment="Left" Margin="775,663,0,0" VerticalAlignment="Top" Height="44" Width="146" FontWeight="Normal" FontSize="20"/>

    </Grid>
</Page>
