SchoolDatabase/SchoolDatabase/AdminAddRemoveUserPage.xaml

<Page
    x:Class="SchoolDatabase.AdminAddRemoveUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Button x:Name="BackButton" Content="← Back" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="BackButton_Click" FontWeight="Bold" FontSize="15"/>
        
        <TextBlock x:Name="AddRemoveUserTextBlock" HorizontalAlignment="Left" Margin="154,24,0,0" Text="Add/Remove User" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" FontSize="38" Height="44" Width="328"/>
        
        <ComboBox x:Name="SelectUserTypeToAddComboBox" HorizontalAlignment="Left" Margin="154,171,0,0" VerticalAlignment="Top" Height="44" Width="300" PlaceholderText="Select Type of User to Add..." FontWeight="Normal" FontSize="20">

            <ComboBoxItem Content="Professor"/>
            <ComboBoxItem Content="Student"/>
       
        </ComboBox>
     
        <TextBox x:Name="FirstNameTextBox" Text="" RequestedTheme="Light" Margin="154,243,0,0"  FontFamily="Segoe UI" FontSize="24" Opacity="0.9" BorderThickness="2,2,2,2" PlaceholderText="First Name" Visibility="Visible" Height="44" HorizontalAlignment="Left" Width="425" VerticalAlignment="Top"/>
     
        <TextBox x:Name="LastNameTextBox" Text="" RequestedTheme="Light" Margin="154,316,0,0"  FontFamily="Segoe UI" FontSize="24" Opacity="0.9" BorderThickness="2,2,2,2" PlaceholderText="Last Name" Visibility="Visible" Height="44" HorizontalAlignment="Left" Width="425" VerticalAlignment="Top"/>
     
        <TextBox x:Name="UserIDTextBox" Text="" RequestedTheme="Light" Margin="154,389,0,0"  FontFamily="Segoe UI" FontSize="24" Opacity="0.9" BorderThickness="2,2,2,2" PlaceholderText="User ID" Visibility="Visible" Height="44" HorizontalAlignment="Left" Width="425" VerticalAlignment="Top"/>
     
        <Button x:Name="AddUserButton" Content="Add User" HorizontalAlignment="Left" Margin="154,456,0,0" VerticalAlignment="Top" Height="44" FontWeight="Normal" FontSize="20"/>
      
        <ComboBox x:Name="SelectUserTypeToRemoveComboBox" HorizontalAlignment="Left" Margin="774,171,0,0" VerticalAlignment="Top" Height="44" Width="327" PlaceholderText="Select Type of User to Remove..." FontWeight="Normal" FontSize="20">

            <ComboBoxItem Content="Professor"/>
            <ComboBoxItem Content="Student"/>
     
        </ComboBox>
    
        <ListView x:Name="RemoveUserListView" Height="383" Margin="774,243,0,0" VerticalAlignment="Top" Width="571" HorizontalAlignment="Left"/>
     
        <Button x:Name="RemoveUserButton" Content="Remove User" HorizontalAlignment="Left" Margin="775,663,0,0" VerticalAlignment="Top" Height="44" Width="146" FontWeight="Normal" FontSize="20"/>

    </Grid>
</Page>
