SchoolDatabase/SchoolDatabase/ProfessorChangeStudentGradeEnrollmentPage.xaml

<Page
    x:Class="SchoolDatabase.ProfessorChangeStudentGradeEnrollmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button x:Name="BackButton" Content="← Back" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="BackButton_Click" FontWeight="Bold" FontSize="15"/>

        <TextBlock x:Name="ChangeStudentGradeEnrollmentTextBlock" HorizontalAlignment="Left" Margin="154,24,0,0" Text="Change Student's Grade/Enrollment" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" FontSize="38" Height="44" Width="650"/>

        <Button x:Name="DisplayYourCoursesButton" Content="Display Your Courses" HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" Height="45" Width="211" FontWeight="Normal" FontSize="20"/>

        <ListView x:Name="DisplayYourCoursesListView" Height="620" Margin="155,253,0,0" VerticalAlignment="Top" Width="550" HorizontalAlignment="Left" BorderThickness="2,2,2,2" BorderBrush="Black">

        <ListView.HeaderTemplate>
            <DataTemplate>
                <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}" Height="49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="297.5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Courses" FontWeight="Bold" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
                </Grid>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate x:Name="TableDataTemplate1">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="297.5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="" />

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

        </ListView>

        <TextBlock x:Name="StudentsEnrolledInCourseTextBlock" HorizontalAlignment="Left" Margin="794,192,0,0" Text="Students Enrolled in Course" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" FontSize="20" Height="25" Width="265"/>

        <ListView x:Name="StudentsEnrolledInCourseListView" Height="384" Margin="795,253,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550" BorderThickness="2,2,2,2" BorderBrush="Black">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}" Height="50" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="User ID" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" Height="27" VerticalAlignment="Top" Width="74" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="Last Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
                        <TextBlock Grid.Column="2" Text="First Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate2">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ComboBox x:Name="SelectGradeComboBox" HorizontalAlignment="Left" Margin="794,676,0,0" VerticalAlignment="Top" Height="44" PlaceholderText="Select Grade..." ScrollViewer.VerticalScrollBarVisibility="Auto" Width="182" FontWeight="Normal" FontSize="20">

            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="C+"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="C-"/>
            <ComboBoxItem Content="D+"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="D-"/>
            <ComboBoxItem Content="F"/>

        </ComboBox>

        <Button x:Name="ChangeGradeButton" Content="Change Grade" HorizontalAlignment="Left" Margin="1092,676,0,0" VerticalAlignment="Top" Height="44" Width="253" FontSize="20"/>

        <Button x:Name="DropStudentFromCourseButton" Content="Drop Student from Course" HorizontalAlignment="Left" Margin="1092,757,0,0" VerticalAlignment="Top" Height="44" FontSize="20" FontWeight="Normal" Width="253"/>

    </Grid>
</Page>
