SchoolDatabase/SchoolDatabase/ProfessorChangeStudentGradeEnrollmentPage.xaml

<Page
    x:Class="SchoolDatabase.ProfessorChangeStudentGradeEnrollmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       
        <Button x:Name="BackButton" Content="← Back" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="BackButton_Click" FontWeight="Bold" FontSize="15"/>
       
        <TextBlock x:Name="ChangeStudentGradeEnrollmentTextBlock" HorizontalAlignment="Left" Margin="154,24,0,0" Text="Change Student's Grade/Enrollment" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" FontSize="38" Height="44" Width="650"/>
       
        <Button x:Name="DisplayYourCoursesButton" Content="Display Your Courses" HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" Height="45" Width="211" FontWeight="Normal" FontSize="20"/>
       
        <ListView x:Name="DisplayYourCoursesListView" Height="620" Margin="155,253,0,0" VerticalAlignment="Top" Width="550" HorizontalAlignment="Left"/>
       
        <TextBlock x:Name="StudentsEnrolledInCourseTextBlock" HorizontalAlignment="Left" Margin="794,192,0,0" Text="Students Enrolled in Course" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" FontSize="20" Height="25" Width="265"/>
       
        <ListView x:Name="StudentsEnrolledInCourseListView" Height="384" Margin="795,253,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550"/>

        <ComboBox x:Name="SelectGradeComboBox" HorizontalAlignment="Left" Margin="794,676,0,0" VerticalAlignment="Top" Height="44" PlaceholderText="Select Grade..." ScrollViewer.VerticalScrollBarVisibility="Auto" Width="182" FontWeight="Normal" FontSize="20">
          
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="C+"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="C-"/>
            <ComboBoxItem Content="D+"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="D-"/>
            <ComboBoxItem Content="F"/>
       
        </ComboBox>
       
        <Button x:Name="ChangeGradeButton" Content="Change Grade" HorizontalAlignment="Left" Margin="1092,676,0,0" VerticalAlignment="Top" Height="44" Width="253" FontSize="20"/>
       
        <Button x:Name="DropStudentFromCourseButton" Content="Drop Student from Course" HorizontalAlignment="Left" Margin="1092,757,0,0" VerticalAlignment="Top" Height="44" FontSize="20" FontWeight="Normal" Width="253"/>

    </Grid>
</Page>
