SchoolDatabase/SchoolDatabase/ProfessorChangeStudentGradeEnrollmentPage.xaml

<Page
    x:Class="SchoolDatabase.ProfessorChangeStudentGradeEnrollmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local1="using:DataAccessLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button x:Name="BackButton" Content="← Back" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="BackButton_Click" FontWeight="Bold" FontSize="15"/>

        <TextBlock x:Name="ChangeStudentGradeEnrollmentTextBlock" HorizontalAlignment="Left" Margin="154,24,0,0" Text="Change Student's Grade/Enrollment" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" FontSize="38" Height="44" Width="650"/>

        <Button x:Name="DisplayYourCoursesButton" Content="Display Your Courses" HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" Height="45" Width="211" FontWeight="Normal" FontSize="20" Click="DisplayYourCoursesButton_Click"/>

        <ListView x:Name="DisplayYourCoursesListView" Height="620" Margin="155,253,0,0" VerticalAlignment="Top" Width="550" HorizontalAlignment="Left" BorderThickness="2,2,2,2" BorderBrush="Black" SelectionChanged="DisplayYourCoursesListView_SelectionChanged">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}" Height="49">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="275"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Course ID" FontWeight="Bold" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
                        <TextBlock Grid.Column="1" Text="Course Name" FontWeight="Bold" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate1" x:DataType="local1:Course">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="275" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Id}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Name}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock x:Name="StudentsEnrolledInCourseTextBlock" HorizontalAlignment="Left" Margin="794,192,0,0" Text="Students Enrolled in Course" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" FontSize="20" Height="25" Width="265"/>

        <ListView x:Name="StudentsEnrolledInCourseListView" Height="384" Margin="795,253,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550" BorderThickness="2,2,2,2" BorderBrush="Black">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="User ID" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1" Text="Last Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="First Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate2" x:DataType="local1:Student">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Id}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind LastName}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind FirstName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBox x:Name="GradeTextBox" Text="" RequestedTheme="Light" Margin="798,676,0,0"  FontFamily="Segoe UI" FontSize="24" Opacity="0.9" BorderThickness="2,2,2,2" PlaceholderText="Grade" Visibility="Visible" Height="44" HorizontalAlignment="Left" Width="225" VerticalAlignment="Top"/>

        <Button x:Name="ChangeGradeButton" Content="Change Grade" HorizontalAlignment="Left" Margin="1092,676,0,0" VerticalAlignment="Top" Height="44" Width="253" FontSize="20" Click="ChangeGradeButton_Click"/>

        <Button x:Name="DropStudentFromCourseButton" Content="Drop Student from Course" HorizontalAlignment="Left" Margin="1092,757,0,0" VerticalAlignment="Top" Height="44" FontSize="20" FontWeight="Normal" Width="253" Click="DropStudentFromCourseButton_Click"/>

    </Grid>
</Page>
