SchoolDatabase/SchoolDatabase/ProfessorChangePasswordPage.xaml

<Page
    x:Class="SchoolDatabase.ProfessorChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Button x:Name="BackButton" Content="← Back" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click" FontWeight="Bold" FontSize="15" Height="40"/>
       
        <TextBlock x:Name="ChangePasswordTextBlock" HorizontalAlignment="Left" Margin="152,24,0,0" Text="Change Password" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" FontSize="38" Height="44" Width="373"/>

        <TextBox x:Name="OldPasswordTextBox" Text="" RequestedTheme="Light" Margin="152,172,0,0" FontFamily="Segoe UI" FontSize="24" Opacity="0.9" BorderThickness="2,2,2,2" Width="425" Height="44" PlaceholderText="Old Password" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top"/>
       
        <TextBox x:Name="NewPasswordTextBox" Text="" RequestedTheme="Light" Margin="152,245,0,0" FontFamily="Segoe UI" FontSize="24" Opacity="0.9" BorderThickness="2,2,2,2" Width="425" Height="44" PlaceholderText="New Password" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top"/>
       
        <Button x:Name="ChangePasswordButton" Content="Change Password" HorizontalAlignment="Left" Margin="152,321,0,0" VerticalAlignment="Top" Height="44" Width="177" FontWeight="Normal" FontSize="20"/>

    </Grid>
</Page>
