SchoolDatabase/SchoolDatabase/StudentEnrollInClassPage.xaml

<Page
    x:Class="SchoolDatabase.StudentEnrollInClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       
        <Button x:Name="BackButton" Content="← Back" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="BackButton_Click" FontWeight="Bold" FontSize="15"/>
       
        <TextBlock x:Name="EnrollInCourseTextBlock" HorizontalAlignment="Left" Margin="154,24,0,0" Text="Enroll In Course" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" FontSize="38" Height="44" Width="292"/>
       
        <Button x:Name="DisplayAllCoursesButton" Content="Display All Courses" HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" Height="44" Width="200" FontSize="20" FontWeight="Normal"/>

        <ListView x:Name="DisplayAllCoursesListView" HorizontalAlignment="Left" Height="336" Margin="155,264,0,0" VerticalAlignment="Top" Width="546" BorderThickness="2,2,2,2" BorderBrush="Black"/>
       
        <Button x:Name="EnrollInCourseButton" Content="Enroll in Course" HorizontalAlignment="Left" Margin="155,652,0,0" VerticalAlignment="Top" Height="44" Width="164" FontWeight="Normal" FontSize="20"/>

    </Grid>
</Page>
