SchoolDatabase/SchoolDatabase/StudentPage.xaml

<Page
    x:Class="SchoolDatabase.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       
        <Button x:Name="BackButton" Content="← Back" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="BackButton_Click" FontWeight="Bold" FontSize="15"/>
       
        <Button x:Name="EnrollInCourseButton" Content="Enroll in Course" HorizontalAlignment="Left" Margin="155,168,0,0" VerticalAlignment="Top" Height="44" Width="164" FontWeight="Normal" FontSize="20" Click="EnrollInCourseButton_Click"/>
      
        <Button x:Name="ChangePasswordButton" Content="Change Password" HorizontalAlignment="Left" Margin="376,168,0,0" VerticalAlignment="Top" Height="44" FontSize="20" FontWeight="Normal" Width="178" Click="ChangePasswordButton_Click"/>

        <Button x:Name="DisplayYourInformationButton" Content="Display Your Information" HorizontalAlignment="Left" Margin="155,268,0,0" VerticalAlignment="Top" Height="44" Width="250" FontSize="20" FontWeight="Normal"/>
       
        <ListView x:Name="DisplayYourInformationListView" HorizontalAlignment="Left" Height="510" Margin="155,380,0,0" VerticalAlignment="Top" Width="1190"/>
      
        <!--<Border BorderBrush="Black" HorizontalAlignment="Center" Height="1000" VerticalAlignment="Center" Width="1500" BorderThickness="2,2,2,2" Margin="0,0,0,0"/>-->
   
    </Grid>
</Page>