SchoolDatabase/SchoolDatabase/StudentEnrollInClassPage.xaml

<Page
    x:Class="SchoolDatabase.StudentEnrollInClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       
        <Button x:Name="BackButton" Content="← Back" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="BackButton_Click" FontWeight="Bold" FontSize="15"/>
       
        <TextBlock x:Name="EnrollInCourseTextBlock" HorizontalAlignment="Left" Margin="154,24,0,0" Text="Enroll In Course" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" FontSize="38" Height="44" Width="292"/>
       
        <Button x:Name="DisplayAllCoursesButton" Content="Display All Courses" HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" Height="44" Width="200" FontSize="20" FontWeight="Normal"/>

        <ListView x:Name="DisplayAllCoursesListView" HorizontalAlignment="Left" Height="336" Margin="155,264,0,0" VerticalAlignment="Top" Width="595" BorderThickness="2,2,2,2" BorderBrush="Black">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}" Height="49">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="297.5"/>
                            <ColumnDefinition Width="297.5"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Courses" FontWeight="Bold" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
                        <TextBlock Grid.Column="1" Text="Professor" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>

                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="297.5"/>
                            <ColumnDefinition Width="297.5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="EnrollInCourseButton" Content="Enroll in Course" HorizontalAlignment="Left" Margin="155,652,0,0" VerticalAlignment="Top" Height="44" Width="164" FontWeight="Normal" FontSize="20"/>

    </Grid>
</Page>
